spring.application.name=DEbateNovice
spring.jpa.database=POSTGRESQL

spring.jpa.show-sql=true
server.port=8500
spring.sql.init.platform=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://postgres:5432/debate_database
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.main.allow-circular-references=true
spring.jpa.hibernate.ddl-auto=update

spring.mvc.contentnegotiation.favor-parameter=true
spring.mvc.contentnegotiation.parameter-name=mediaType
server.servlet.encoding.force=true
spring.web.resources.add-mappings=false
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.servlet=TRACE
logging.level.org.springframework.http.converter.json=DEBUG
logging.level.com.fasterxml.jackson.databind=DEBUG
server.error.include-message=always
server.error.include-binding-errors=always


jwt.secret=dnNjbXN0YXRpY2tleWhlcmVpbnNlY3VyZXN0cmluZ2tleXRoYXRpc2xvbmdlbm91Z2g=
jwt.expiration=864000000